# BookManager

./: .project
bm/: .project  pom.xml
bm/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
bm/Scripts/: Borra Tablas.sql  Crea Tablas.sql  Inserta Datos.sql  Todo el Script entero.sql
bm/api/: .project  pom.xml
bm/api/src/main/java/api/core/service/: IBookService.java  ICopyLendingService.java  ICopyService.java  ICopyShelvingService.java  ICustomerService.java  ILendingService.java  IPermissionService.java  IReservationService.java  IShelvingService.java  IUserRoleService.java  IUserService.java
bm/boot/: .project  pom.xml
bm/boot/src/main/java/boot/core/: ServerApplication.java
bm/boot/src/main/resources/: application.yml
bm/frontend/: .project  pom.xml
bm/model/: .project  pom.xml
bm/model/src/main/java/model/core/dao/: BookDao.java  CopyDao.java  CopyLendingDao.java  CopyShelvingDao.java  CustomerDao.java  LendingDao.java  PermissionDao.java  ReservationDao.java  ShelvingDao.java  UserDao.java  UserRoleDao.java
bm/model/src/main/java/model/core/service/: BookService.java  CopyLendingService.java  CopyService.java  CopyShelvingService.java  CustomerService.java  LendingService.java  PermissionSevice.java  ReservationService.java  ShelvingService.java  UserRoleService.java  UserService.java
bm/model/src/main/resources/dao/: BookDao.xml  CopyDao.xml  CopyLendingDao.xml  CopyShelvingDao.xml  CustomerDao.xml  LendingDao.xml  PermissionDao.xml  ReservationDao.xml  ShelvingDao.xml  UserDao.xml
bm/ws/: .project  pom.xml
bm/ws/src/main/java/ws/core/rest/: BookRestController.java  CopyLendingRestController.java  CopyRestController.java  CopyShelvingRestController.java  CustomerRestController.java  LendingRestController.java  PermissionRestController.java  ReservationRestController.java  ShelvingRestController.java  UserRestController.java
